# InPlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hutcwp/inplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutcwp/inplugin/: ActivityA.java  App.java  CApp.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  PluginInfoActivity.kt  RefInvoke.java  StubActivity.java  StubActivity.kt  UPFApplication.java  Utils.java
app/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_main2.xml  activity_plugin_info.xml  activity_stub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hutcwp/inplugin/: ExampleUnitTest.kt
cow/: build.gradle
cow/src/main/java/com/hutcwp/cow/: Cow.java  Small.java
cow/src/main/java/com/hutcwp/mpluginlib/: AppConstants.java  BaseDexClassLoaderHookHelper.java  Cow.java  DLUtils.java  PluginItem.java  PluginManager.java  RefInvoke.java  Utils.java  ZeusBaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
mpluginlib/src/main/java/com/hutcwp/mpluginlib/: AMSHookHelper.java  MockClass1.java  MockClass2.java  PluginItem.java  PluginManager.java  (+3 more)
mpluginlib/src/main/res/values/: strings.xml
pluginA/: build.gradle
pluginA/src/main/: AndroidManifest.xml
pluginA/src/main/res/layout/: activity_plugin.xml
plugina/: build.gradle
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/hutcwp/plugina/: MainActivity.kt  PluginActivity.kt  PluginEntryPoint.java  Plus.java
plugina/src/main/res/layout/: activity_main_plugin.xml
pluginb/: build.gradle
pluginb/src/main/: AndroidManifest.xml
pluginb/src/main/res/layout/: activity_plugin_b.xml  activity_plugin_bmain.xml
pluginb/src/main/res/values/: strings.xml
small/: build.gradle
small/src/main/: AndroidManifest.xml
small/src/main/java/com/hutcwp/cow/: Small.java  ZeusBaseActivity.java
small/src/main/java/com/hutcwp/cow/hook/: AMSHookHelper.java  ActivityManagerProxyHook.java  HandlerCallbackHook.java
small/src/main/java/com/hutcwp/cow/internal/: ActivityThreadHandlerCallback.java  HookHelper.java  InstrumentationWrapper.java
small/src/main/java/com/hutcwp/cow/plugin/: Plugin.java  PluginInfo.java  PluginManager.java  PluginRecord.java
small/src/main/java/com/hutcwp/cow/util/: ActivityTaskMgr.java  Constants.java  JsonUtil.java  PluginController.java  RefInvoke.java  Utils.java
small/src/main/java/com/hutcwp/small/: Small.java  SmallTestActivity.kt  ZeusBaseActivity.java
small/src/main/java/com/hutcwp/small/hook/: AMSHookHelper.java  ActivityManagerProxyHook.java  BaseDexClassLoaderHookHelper.java  HandlerCallbackHook.java
small/src/main/java/com/hutcwp/small/internal/: ActivityThreadHandlerCallback.java  HookHelper.java  InstrumentationInternal.java  InstrumentationWrapper.java
small/src/main/java/com/hutcwp/small/logging/: LogcatLogger.java  Logging.java
small/src/main/java/com/hutcwp/small/luancher/: ApkPluginLauncher.java  PluginLauncher.java
small/src/main/java/com/hutcwp/small/plugin/: IPluginEntryPoint.java  Plugin.java  PluginInfo.java  PluginManager.java  PluginManager.kt  PluginParser.java  PluginRecord.java
small/src/main/java/com/hutcwp/small/update/: UpdateManager.kt
small/src/main/java/com/hutcwp/small/util/: ActivityQueueUtil.java  ActivityTaskMgr.java  Constants.java  DLUtils.java  JsonUtil.java  PluginController.java  PluginDexLoader.java  PluginUtil.java  RefInvoke.java  ReflectAccelerator.java  Utils.java
small/src/main/res/layout/: activity_small_test.xml
small/src/main/res/values/: strings.xml
(+53 files in other folders)
